spring.application.name=blogapi
server.port=8081
spring.config.import=optional:file:.env[.properties]


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/healthy_lifestyle_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=Lodisy12
# Database connection setting 

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}