spring.application.name=blogapi
server.port=8081
spring.config.import=optional:file:.env[.properties]
GOOGLE_API_KEY=AIzaSyD2u5Qv8C_W5CWkp-IfFXT4ts3XIGcwnyM

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthy_lifestyle_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lodisy12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update